version: '3.8'

services:
  postgres:
    image: postgres:17
    container_name: bilix_db
    restart: always
    ports:
      - "5433:5432"
    environment:
      POSTGRES_DB: bilix_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: roronoazoro
    volumes:
      - postgres_data:/var/lib/postgresql/data

  redis:
    image: redis:latest
    container_name: bilix_redis
    restart: always
    ports:
      - "6379:6379"

volumes:
  postgres_data:
